# Curso.NetOpenBootcamp

./: README.md
APIVersionControl/: APIVersionControl.sln
APIVersionControl/APIVersionControl/: APIVersionControl.http  ConfigureSwaggerOptions.cs  Program.cs  WeatherForecast.cs
EjemploFlujoAsync/: EjemploFlujoAsync.sln
EjemploFlujoAsync/EjemploFlujoAsync/: CalculadoraHipotecaAsync.cs  CalculadoraHipotecaSync.cs  Program.cs
InternationalAPI/: InternationalAPI.sln
InternationalAPI/InternationalAPI/: InternationalAPI.http  Program.cs  WeatherForecast.cs
LinqSnippets/: LinqSnippets.sln
LinqSnippets/LinqSnippets/: Coment.cs  Employee.cs  Post.cs  Snippets.cs  Student.cs
University/: University.sln
University/UniversityApiBackend/: AddJwtTokenServicesExtension.cs  Program.cs  UniversityApiBackend.csproj  UniversityApiBackend.http  UniversityDBContext.dgml  UniversityDBContext.sql  WeatherForecast.cs  appsettings.json
University/UniversityApiBackend/Controllers/: AccountController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
University/UniversityApiBackend/DataAccess/: UniversityDBContext.cs
University/UniversityApiBackend/Helpers/: JwtHelpers.cs
University/UniversityApiBackend/Migrations/: 20240319204532_Create Users table.Designer.cs  20240319204532_Create Users table.cs  UniversityDBContextModelSnapshot.cs
University/UniversityApiBackend/Models/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Course.cs  JwtSettings.cs  Student.cs  User.cs  UserTokens.cs
University/UniversityApiBackend/Properties/: launchSettings.json
University/UniversityApiBackend/Services/: IStudentsService.cs  StudentsService.cs
University/UniversityApiBackend/logs/: log-20240416.txt
(+11 files in other folders)
